<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wuwenxu.codecamp</groupId>
    <artifactId>code-camp-java</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>code-camp-java</name>
    <description>code-camp-java</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <revision>1.0.1.0-SNAPSHOT</revision>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <feign-form.version>3.8.0</feign-form.version>
        <springboot.version>2.0.5.RELEASE</springboot.version>
        <fastjson.version>1.2.49</fastjson.version>
        <fasterxml.version>2.10.3</fasterxml.version>
        <google-guava.version>26.0-jre</google-guava.version>
        <common-io.version>2.6</common-io.version>
        <common-text.version>1.5</common-text.version>
        <common-collections4.version>4.2</common-collections4.version>
        <common-codec.version>1.11</common-codec.version>
        <swagger.version>2.9.2</swagger.version>
        <zipkin.version>2.11.8</zipkin.version>
        <zipkin.elasticsearch.version>1.19.4</zipkin.elasticsearch.version>
        <flowable.version>6.4.0</flowable.version>
        <druid.version>1.1.11</druid.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <mybatis-plus-baomidou.version>3.0.7</mybatis-plus-baomidou.version>
        <druid-starter.version>1.1.10</druid-starter.version>
        <elasticsearch.version>6.6.1</elasticsearch.version>
        <pagehelper-spring-boot-starter.version>1.2.10</pagehelper-spring-boot-starter.version>
        <feign.starter.version>2.1.1.RELEASE</feign.starter.version>
        <rocketmq.client.version>4.5.0</rocketmq.client.version>
        <rocketmq.starter.version>2.0.2</rocketmq.starter.version>
        <httpcore.version>4.4.4</httpcore.version>
        <httpclient.version>4.5.2</httpclient.version>
        <loghub.version>0.6.16</loghub.version>
        <protobuf.version>3.7.1</protobuf.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <hutool.version>4.5.1</hutool.version>
        <maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
        <media-center-sdk.version>1.0-SNAPSHOT</media-center-sdk.version>
        <tomcat.version>8.5.20</tomcat.version>
        <easyexcel.version>1.1.2-beta5</easyexcel.version>
        <nacos-client.version>1.0.1</nacos-client.version>
        <nacos-discovery.version>0.9.0.RELEASE</nacos-discovery.version>
        <nacos-config.version>0.9.0.RELEASE</nacos-config.version>
        <nacos-context.version>0.3.3</nacos-context.version>
        <zeebe.version>0.21.0-alpha2</zeebe.version>
        <glassfish.version>1.0.4</glassfish.version>
        <commons-lang.version>2.6</commons-lang.version>
    </properties>
    <modules>
        <module>code-camp-java-cloud</module>
        <module>code-camp-java-base</module>
        <module>code-camp-java-bigdata</module>
        <module>code-camp-java-util</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- spring modules -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- spring modules end -->
            <!-- nacos -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-spring-context</artifactId>
                <version>${nacos-context.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos-config.version}</version>
            </dependency>
            <!-- end nacos -->
            <!-- platform dependencies -->
            <dependency>
                <groupId>com.yunli</groupId>
                <artifactId>xcube-core-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yunli</groupId>
                <artifactId>xcube-core-db-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yunli</groupId>
                <artifactId>xcube-core-db-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yunli</groupId>
                <artifactId>xcube-core-app-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yunli</groupId>
                <artifactId>xcube-core-app-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yunli</groupId>
                <artifactId>xcube-core-app-cloud</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yunli</groupId>
                <artifactId>xcube-services-websocket-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yunli</groupId>
                <artifactId>xcube-services-websocket-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yunli</groupId>
                <artifactId>xcube-services-websocket-sdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yunli</groupId>
                <artifactId>xcube-sys-basic-sdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yunli</groupId>
                <artifactId>xcube-core-app-starter-db</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yunli</groupId>
                <artifactId>xcube-city-searcher-annotation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yunli</groupId>
                <artifactId>xcube-city-searcher-sdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yunli</groupId>
                <artifactId>xcube-core-app-starter-cloud</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yunli</groupId>
                <artifactId>xcube-core-app-stream</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yunli</groupId>
                <artifactId>xcube-services-file-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yunli</groupId>
                <artifactId>xcube-services-file-sdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- platform ends -->
            <!-- 中台 -->
            <dependency>
                <groupId>com.yunlizhihui</groupId>
                <artifactId>media-center-sdk</artifactId>
                <version>${media-center-sdk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.github.openfeign.form</groupId>
                        <artifactId>feign-form</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.netflix.feign</groupId>
                        <artifactId>feign-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- -->
            <!-- google begins -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <!-- google ends -->
            <!-- core begins -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${common-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${common-text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${common-codec.version}</version>
            </dependency>
            <!-- core ends -->
            <!-- ali begins -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>loghub-client-lib</artifactId>
                <version>${loghub.version}</version>
            </dependency>
            <!-- ali ends -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>
            <!-- Swagger begins -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- Swagger ends -->
            <!-- zipkin begins -->
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-server</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-autoconfigure-ui</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-autoconfigure-storage-elasticsearch</artifactId>
                <version>${zipkin.elasticsearch.version}</version>
            </dependency>
            <!-- zipkin ends -->
            <!-- db -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-baomidou.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus-baomidou.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.plugin</groupId>
                <artifactId>transport-netty4-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>

            <!-- feign begins -->
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign-form.version}</version>
            </dependency>

            <!-- mq begins -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.client.version}</version>
            </dependency>
            <!-- mq ends -->

            <!-- http components begins -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- http components end -->
            <!--验证码 -->
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!--hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <name>YFLI</name>
        </developer>
        <developer>
            <name>ZhangQuan</name>
        </developer>
    </developers>
</project>
