<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
    	<groupId>com.wuwenxu.codecamp</groupId>
    	<artifactId>code-camp-java</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>code-camp-java-bigdata</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>code-camp-java-bigdata</name>
    

	<dependencies>
		<dependency>
			<groupId>com.aliyun.city.brain</groupId>
			<artifactId>intell-search-interface</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>fastjson</artifactId>
					<groupId>com.alibaba</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-logging</artifactId>
		</dependency> 
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aliyun.engine</groupId>
			<artifactId>engine-ssoclient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>fastjson</artifactId>
					<groupId>com.alibaba</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency> 
			<groupId>com.alibaba.boot</groupId> 
			<artifactId>dubbo-spring-boot-starter</artifactId> 
			<version>0.2.0</version>
		</dependency>
		
		<dependency>
        	<groupId>com.alibaba</groupId>
        	<artifactId>dubbo-registry-nacos</artifactId>
        	<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>fastjson</artifactId>
					<groupId>com.alibaba</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency> 
			<groupId>org.projectlombok</groupId> 
			<artifactId>lombok</artifactId> 
		 	<scope>provided</scope>
		 </dependency>
	</dependencies>

	<build>
		<finalName>city-brain-intell-search-front</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<executable>false</executable>
					<excludeDevtools>true</excludeDevtools>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>autoconfig-maven-plugin</artifactId>
				<configuration>
					<userProperties>${basedir}/src/main/resources/META-INF/autoconf/${autoconfig.properties}</userProperties>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>autoconfig</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<autoconfig.properties>antx.properties.dev</autoconfig.properties>
			</properties>
		</profile>
		<profile>
			<id>daily</id>
			<properties>
				<autoconfig.properties>antx.properties.daily</autoconfig.properties>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<autoconfig.properties>antx.properties.prod</autoconfig.properties>
			</properties>
		</profile>
	</profiles>
</project>
