<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.wuwenxu.codecamp</groupId>
    <artifactId>code-camp-java</artifactId>
    <version>${revision}</version>
    <relativePath>..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>code-camp-java-cloud</artifactId>
  <packaging>pom</packaging>
  <properties>
  </properties>
  <modules>
    <module>cloud-stream</module>
    <module>cloud-eureka</module>
    <module>cloud-config</module>
    <module>cloud-hystrix-dashboard</module>
    <module>cloud-zipkin</module>
    <module>cloud-gateway</module>
  </modules>
<!--  <dependencies>-->
<!--    <dependency>-->
<!--      <groupId>org.projectlombok</groupId>-->
<!--      <artifactId>lombok</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--      <optional>true</optional>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.yaml</groupId>-->
<!--      <artifactId>snakeyaml</artifactId>-->
<!--      <version>1.23</version>-->
<!--    </dependency>-->
<!--  </dependencies>-->
</project>