file1=E:\\development\\test\\mtdap-flink\\src\\com\\guoshuai\\mtdap\\hwdemo\\flinkstream\\data\\log1.txt
file2=E:\\development\\test\\mtdap-flink\\src\\com\\guoshuai\\mtdap\\hwdemo\\flinkstream\\data\\log2.txt
windowTime=2