spring:
  datasource:
    db-type: mysql
    urlPart: ${shared_db_host_info}
    username: ${shared_db_user}
    password: ${shared_db_pwd}
    
mybatis-plus:
  enablePerformanceDebug: true
  configuration:
    map-underscore-to-camel-case: true    
 
swagger2:
  title: 西城大脑
  version: 1.0

rocketmq:
  namedAdr: ${shared_rocket_mq_addrs}
  consumerWhere: CONSUME_FROM_FIRST_OFFSET


elasticsearch: 
  hosts: ${shared_es_hosts}
  cluster:
    name: ${shared_es_name}
  transport:
    sniff: false
  pool:
    size: 5

es:
  init: db
  env: dev  
      
feign:
  aiclient:
    url: ${shared_nlp_url}
    
event:
  ai:
    code:
      threshold: 0.007
      top: 5
    
logging:
  level:
    com:
      yunli:
        city:
          event: ${shared_log_level} 
          
platform:
  url: ${shared_middle_platform_url}
  login:
    url: ${shared_middle_platform_login_url}


address:
  ai-address-service:
    url: ${shared_nlp_url}
  geo:
    type: gaode
    gao-de:
      accessKey: 50cadcfb0b0533cea9b5ea1a02460eb1
      url: "https://restapi.amap.com/v3/geocode/geo"

#app names used by feign
City_Config_Component_Svc_Name: city-config-component
City_Config_General_Svc_Name: city-config-general 

#application port configuration
CITY_EVENT_WEB_PORT: 8001
CITY_EVENT_RECEIVER_PORT: 8002
CITY_EVENT_PROCESSOR_PORT: 8003
CITY_BI_ENV_SANITATION_PORT: 8005
CITY_FLOWABLE_CENTER_PORT: 8006
CITY_SEARCHER_PORT: 8020
CITY_CONFIG_COMPONENT_PORT: 8030
CITY_CONFIG_GENERAL_PORT: 8031
CITY_CONFIG_ADDRESS_PORT: 8032
CLOUD_CONFIG_SERVER: 8100
SYS_BASIC_PORT: 8200
CITY_BI_FLOOD_PORT: 8040
CITY_BI_WORD_PORT: 8300
CITY_WEBSOCKET_PORT: 8900
CITY_EVENT_STREAM_PORT: 8007
SERVICES_CLUSTER_PORT: 8060
SERVICES_VIDEO_PORT: 9123
SERVICES_NOTIFY_PORT: 8025
CITY_SCENE_CROWD_PORT: 8071
CITY_File_WEB_PORT: 8800
CITY_SCENE_GARDEN_PORT: 8072
CITY_STREAM_GENERAL_PORT: 8008
WEBSOCKET-SERVER-APP-PORT: 8808
CITY_EVENT_GW_PORT: 8099
CITY_CONFIG_JOBS: 8066
