shared_nacos_addr: 47.92.246.2:8848
shared_nacos_discovery_enabled: true
shared_nacos_discovery_register_enabled: true

#shared data source
shared_db_host_info: 172.30.1.102:3313/west_city_brain_dev
shared_db_user: west_brain_dev
shared_db_pwd: 123asd


#shared rocket MQ info
shared_rocket_mq_addrs: 172.26.83.45:9876
shared_event_receiver_tp: OUTER-EVENT-REQUEST-BETA
shared_event_receiver_deliver_tp: INNER-EVENT-REQUEST-BETA
shared_event_processor_tp: INNER-EVENT-REQUEST-BETA
shared_event_processor_deliver_tp: INNER-EVENT-BROADCAST-BETA
shared_event_flowable_tp: INNER-EVENT-BROADCAST-BETA
shared_event_flowable_deliver_tp: FLOWABLE-EVENT-REQUEST-BETA

#global configuation file path
shared_config_local_location: '/home/admin/app/west-city-brain/configs'

#shared ES info
shared_es_hosts: 172.26.83.45:9300,
shared_es_name: 'elasticsearch'

#AI platform info including NLP and PAI
shared_nlp_url: http://47.92.231.169:8080

#Log define
shared_log_level: DEBUG

#used by web socket MQ definition YFLI
gp_ws_inner: GP_WS_INNER_DEV
tp_ws_inner: TP_WS_INNER_DEV

#middle platform info
shared_middle_platform_url: 'http://47.92.246.2:9999'
shared_middle_platform_login_url: 'http://47.92.246.2:8082/api/console/adminuser/userLogin'

#application port configuraiton
#event-web -- !!!!!!should be dropped and replaced with service name ....
event_web_responderClient_url: 'http://localhost:8020'

#workflow url
flowable_workflow_url: 'http://47.92.246.2:6300'

#filecenter
shared_file_center_url: 'http://47.92.246.2:9977/file-store-service'

#file center data url
file_center_filedata_url: http://47.92.246.2:9980/services/file/download-stream?id

#stream platform start url
stream_platform_start_url: 'http://10.10.31.36:11005/v1/stream_batch_start'
#stream platform stop url
stream_platform_stop_url: 'http://10.10.31.36:11005/v1/stream_batch_stop'
#stream platform state url
stream_platform_state_url: 'http://10.10.31.36:8009/v1/gb/device_detail'
#stream platform health url
stream_platform_health_url: 'http://10.10.31.36:8009/v1/gb/stream/health_info'


#ali sls log service config
sls_endpoint: cn-qingdao.log.aliyuncs.com
sls_access_key_id: LTAIXLLR6fSxug0S
sls_access_key: sQBlYf3pHVUBpMYnscYQgKdcxn2Edp

#sls 井盖
sls_project: steam-demo
sls_logstore: stg_05_znjg_bjsj
sls_consumer_group: gp_znjg_bjsj

# oss 配置信息
oss:
  defaultCode: local_test_oss
  # 视频截图存储oss地址
  screenshotPath: west_city_brain/screenshot/
  # 视频剪切存储oss地址
  tailoringPath: west_city_brain/tailoring/

# fastDfs 配置文件名称
fastDfsPath: fdfs_client.conf

# fastDfs所在服务器
fileshow:
  url: http://47.92.246.2

# image icon-path
img-icon-path: static/icon/img-icon/
# otherType icon-path
other-icon-path: static/icon/other-icon/
# default icon
default-icon: static/icon/other-icon/default_unknow_t.png

# ffmpeg 可执行命令
ffmpeg-excetue-cmd: ffmpeg

#city_stream_general
sls_tel_evt_project: steam-demo
sls_garden_xcgj_project: steam-demo

#city scene telephone configs
city_scene_telephone_attach_bucket: xcdn-odps

#xxl job
xxl:
  job:
    admin:
      addresses: http://47.92.246.2:9810/xxl-job-admin
    executor:
      appname: scene-batch-run
      ip:
      port: 9011
      logpath:
      logretentiondays: -1
    accessToken:


#application port configuration
CITY_EVENT_WEB_PORT: 8001
CITY_EVENT_RECEIVER_PORT: 8002
CITY_EVENT_PROCESSOR_PORT: 8003
CITY_BI_ENV_SANITATION_PORT: 8005
CITY_FLOWABLE_CENTER_PORT: 8006
CITY_SEARCHER_PORT: 8020
CITY_CONFIG_COMPONENT_PORT: 8030
CITY_CONFIG_GENERAL_PORT: 8031
CITY_CONFIG_ADDRESS_PORT: 8032
CLOUD_CONFIG_SERVER: 8100
SYS_BASIC_PORT: 8200
CITY_BI_FLOOD_PORT: 8040
CITY_BI_WORD_PORT: 8300
CITY_WEBSOCKET_PORT: 8900
CITY_EVENT_STREAM_PORT: 8007
SERVICES_CLUSTER_PORT: 8060
SERVICES_VIDEO_PORT: 9123
SERVICES_NOTIFY_PORT: 8025
CITY_SCENE_CROWD_PORT: 8071
CITY_File_WEB_PORT: 8800
CITY_SCENE_GARDEN_PORT: 8072
CITY_STREAM_GENERAL_PORT: 8008
WEBSOCKET-SERVER-APP-PORT: 8808
CITY_EVENT_GW_PORT: 8099
CITY_CONFIG_JOBS: 8066

#ding ding configuration
DD_APP_KEY: 'ding2ha9uf9e7gn7mcx4'
DD_APP_SECRET: 'ZHH5iui8chQaBOgxHjqnBdfOmHFkp2HbHdLWfwPci9e-qWd1YxaIQbxlkZ8ijNpR'

#chjy ali video url responseRet
CHJY_ALI_WORK_STREAM_URL: http://10.161.81.132:8080/