shared_db_host_info: 172.30.1.102:3313/west_city_brain_dev
#shared rocket MQ info
shared_rocket_mq_addrs: 172.26.83.45:9876
shared_event_receiver_tp: OUTER-EVENT-REQUEST-BETA
shared_event_receiver_deliver_tp: INNER-EVENT-REQUEST-BETA
shared_event_processor_tp: INNER-EVENT-REQUEST-BETA
shared_event_processor_deliver_tp: INNER-EVENT-BROADCAST-BETA
shared_event_flowable_tp: INNER-EVENT-BROADCAST-BETA
shared_event_flowable_deliver_tp: FLOWABLE-EVENT-REQUEST-BETA

#global configuation file path
shared_config_local_location: '${CONFIG_LOCATION_LOCAL:../../configs}'

#shared ES info
shared_es_hosts: 172.26.83.45:9300,
shared_es_name: 'elasticsearch'

#AI platform info including NLP and PAI
shared_nlp_url: 'http://47.92.231.169:8080'

#Log define
shared_log_level: DEBUG


#used by web socket MQ definition YFLI
gp_ws_inner: GP_WS_INNER
tp_ws_inner: TP_WS_INNER

#middle platform info
shared_middle_platform_url: 'http://47.92.246.2:9999'
shared_middle_platform_login_url: 'http://47.92.246.2:8082/api/console/adminuser/userLogin'

#application port configuraiton
#event-web -- !!!!!!should be dropped and replaced with service name ....
event_web_responderClient_url: 'http://localhost:8020'

#workflow url
flowable_workflow_url: 'http://47.92.246.2:6300'

#file center
shared_file_center_url: 'http://47.92.246.2:9977/file-store-service'

#file center data url
file_center_filedata_url: http://47.92.246.2:9980/services/file/download-stream?id

#stream platform start url
stream_platform_start_url: 'http://10.10.31.36:11005/v1/stream_batch_start'
#stream platform stop url
stream_platform_stop_url: 'http://10.10.31.36:11005/v1/stream_batch_stop'
#stream platform state url
stream_platform_state_url: 'http://10.10.31.36:8009/v1/gb/device_detail'
#stream platform health url
stream_platform_health_url: 'http://10.10.31.36:8009/v1/gb/stream/health_info'

#ali sls log service config
sls_endpoint: cn-qingdao.log.aliyuncs.com
sls_access_key_id: LTAIXLLR6fSxug0S
sls_access_key: sQBlYf3pHVUBpMYnscYQgKdcxn2Edp

#sls 井盖
sls_project: steam-demo
sls_logstore: stg_05_znjg_bjsj
sls_consumer_group: gp_znjg_bjsj

#city_stream_general
sls_tel_evt_project: steam-demo
sls_garden_xcgj_project: steam-demo

#city scene telephone configs
city_scene_telephone_attach_bucket: xcdn-odps

#xxl job
xxl:
  job:
    admin:
      addresses: http://127.0.0.1:9810/xxl-job-admin
    executor:
      appname: scene-batch-run
      ip:
      port: 9876
      logpath:
      logretentiondays: -1
    accessToken:

#ding ding configuration
DD_APP_KEY: 'ding2ha9uf9e7gn7mcx4'
DD_APP_SECRET: 'ZHH5iui8chQaBOgxHjqnBdfOmHFkp2HbHdLWfwPci9e-qWd1YxaIQbxlkZ8ijNpR'


#chjy ali video url responseRet
CHJY_ALI_WORK_STREAM_URL: http://10.161.81.132:8080/


